#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// layers
#define DEF     0
#define NUM     1
#define NAV     2
#define MEDIA   3
#define FUN     4

#include "keys/36.h"
#include "includes/macros.dtsi"
#include "includes/combos.dtsi"
#include "includes/behaviors.dtsi"

// ╰─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────╯
//                     │SEC THMB │PRM THMB │TER THMB │   │TER THMB │PRM THMB │SEC THMB │
//         hold        │   Space │  NUM    │ Shift   │   │  NAV    │Alt+BSPC │  FUN    │
//          tap        │ SK SHFT │  BSPC   │  Tab    │   │  SPACE  │  BSPC   │ SK CMD  │
//                     ╰─────────────────────────────╯   ╰─────────────────────────────╯

// Thumb default keys
#define SECLTHMB  &ltsk  LSHFT   SPACE  // tap for sticky Shift : hold for Space
#define PRMLTHMB  &ltr   NUM     BSPC     
#define TERLTHMB  &mt    LSHFT   TAB   //   tap for Tab : hold for Shift

#define TERRTHMB  &lt    NAV      SPACE
#define PRMRTHMB  &mt    LA(BSPC) BSPC   // tap gives you Backspace : long tap gives you delete word
#define SECRTHMB  &ltsk  FUN      LGUI //  tap for sticky command : hold for function layer

// Hold taps
// hold or tap
#define MEDIA_Q  &ltr MEDIA  Q
#define SCRSHT   &kp  LS(LG(N1))

// shorter codes
#define LOCK     &kp  LG(LC(Q))
#define SHENTER  &kp  LS(RET)
#define BPSTE    &kp  LG(V)
#define BCPY     &kp  LG(C)
#define BCUT     &kp  LG(X)
#define BUNDO    &kp  LG(Z)
#define BREDO    &kp  LG(LS(Z))
#define BPREV    &kp  C_PREV
#define BNEXT    &kp  C_NEXT
#define BPLYPSE  &kp  C_PLAY_PAUSE
#define BMUTE    &kp  K_MUTE
#define BSTOP    &kp  C_PLAY_PAUSE
#define BVOLD    &kp  K_VOL_DN
#define BVOLU    &kp  K_VOL_UP
#define BRIUP    &kp  C_BRIGHTNESS_INC
#define BRIDOWN  &kp  C_BRIGHTNESS_DEC
#define MOVERGHT &kp  LC(RIGHT)
#define MOVELEFT &kp  LC(LEFT)
#define SHOWAPPS &kp  LC(UP)
#define MEETING  &kp  LS(LG(J))
#define OUTTOG   &out OUT_TOG // toggle keyboard output bluetooth/usb
#define ___      &trans      //  transparent
#define _x_      &none

// Home row mods
#define HRML(k1, k2, k3, k4) &hml LGUI  k1  &hml LALT  k2 &hml LCTRL k3 &hml LSHFT k4
#define HRMR(k1, k2, k3, k4) &hmr RSHFT k1  &hmr RCTRL k2 &hmr RALT  k3 &hmr RGUI  k4

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
  keymap {
    compatible = "zmk,keymap";
    default_layer { // layer 0 (default)
      bindings = <
// ╭─────────────────────────────────────────────────╮   ╭─────────────────────────────────────────────────╮
// │    Q    │    W    │    E    │    R    │    T    │   │    Y    │    U    │    I    │    O    │    P    │
     MEDIA_Q  &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P
// ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
// │    A    │    S    │    D    │    F    │    G    │   │    H    │    J    │    K    │    L    │    '    │
    HRML(A,       S,        D,        F)    &kp G         &kp H    HRMR(J,        K,        L,       SQT)
// ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
// │    Z    │    X    │    C    │    V    │    B    │   │    N    │    M    │   ,/;   │   ./:   │    /    │
    &kp Z     &kp X     &kp C     &kp V     &kp B         &kp N     &kp M     &cma_smi  &dot_cln  &kp FSLH
// ╰─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────╯
                        SECLTHMB  PRMLTHMB  TERLTHMB      TERRTHMB  PRMRTHMB  SECRTHMB
//                     ╰─────────────────────────────╯   ╰─────────────────────────────╯
      >;
    };
    number_layer { // layer 1 (numbers)
      bindings = <
// ╭─────────────────────────────────────────────────╮   ╭─────────────────────────────────────────────────╮
// │   NOP   │    7    │    8    │    9    │    0    │   │   NOP   │   NOP   │   NOP   │   NOP   │   NOP   │
       _x_    &kp N7    &kp N8    &kp N9    &kp N0           _x_       _x_       _x_       _x_       _x_
// ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
// │   ,/;   │    4    │    5    │    6    │   ./:   │   │    =    │    +    │    -    │    *    │    /    │
    &cma_smi  &kp N4    &kp N5    &kp N6    &dot_cln      &kp EQUAL &kp PLUS  &kp MINUS &kp STAR  &kp FSLH
// ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
// │   NOP   │   1     │    2    │    3    │   NOP   │   │   NOP   │   NOP   │   ,/;   │   ./:   │    /    │
       _x_     &kp N1     &kp N2    &kp N3     _x_           _x_       _x_    &cma_smi  &dot_cln  &kp FSLH
// ╰─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────╯
//                     │   NOP   │  NUM    │   NOP   │   │  SPACE  │ Delete  │  ENTER  │
                           _x_       ___       _x_        &kp SPACE &kp DEL   &kp RET
//                     ╰─────────────────────────────╯   ╰─────────────────────────────╯
      >;
    };

    navigation_layer { // layer 2 (navigation)
      bindings = <
// ╭─────────────────────────────────────────────────╮   ╭─────────────────────────────────────────────────╮
// │   NOP   │SHOWAPPS │MOVELEFT │MOVERGHT │ MEETING │   │   UNDO  │   CUT   │  COPY   │  PASTE  │  REDO   │
       _x_    SHOWAPPS  MOVELEFT  MOVERGHT   MEETING        BUNDO     BCUT     BCPY      BPSTE     BREDO
// ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
// │ CMD     │  ALT    │   CTRL  │  SHIFT  │   NOP   │   │  LEFT   │  DOWN   │    UP   │  RIGHT  │   NOP   │
 &kp LGUI  &kp LALT   &kp LCTRL &kp LSHFT      _x_      &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT      _x_
// ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
// │   NOP   │   NOP   │   NOP   │   NOP   │   NOP   │   │  HOME   │  PGDN   │   PGUP  │   END   │  INSERT │
    _x_       _x_       _x_       _x_       _x_           &kp HOME  &kp PG_DN &kp PG_UP  &kp END  &kp INS
// ╰─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────╯
//                     │  ENTER  │  BSPC   │  SPACE  │   │   NAV   │   NOP   │   NOP   │
                        SHENTER  &kp BSPC &kp SPACE          ___       _x_       _x_
//                     ╰─────────────────────────────╯   ╰─────────────────────────────╯
      >;
    };
    media_layer { // layer 5 (media)
      bindings = <
// ╭─────────────────────────────────────────────────╮   ╭─────────────────────────────────────────────────╮
// │  MEDIA  │SHOWAPPS │MOVELEFT │MOVERGHT │  SHOT   │   │   NOP   │   NOP   │   NOP   │   NOP   │   LOCK  │
       ___    SHOWAPPS  MOVELEFT  MOVERGHT   SCRSHT         _x_       _x_       _x_       _x_       LOCK
// ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
// │   NOP   │   NOP   │   NOP   │   NOP   │ MEETING │   │   NOP   │ BRIDOWN │  BRIUP  │   NOP   │   NOP   │
       _x_       _x_       _x_       _x_     MEETING         _x_     BRIDOWN    BRIUP      _x_      _x_   
// ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
// │   NOP   │   NOP   │   NOP   │   NOP   │   NOP   │   │   NOP   │   NOP   │   NOP   │   NOP   │   NOP   │
       _x_       _x_       _x_       _x_       _x_           _x_       _x_       _x_       _x_       _x_   
// ╰─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────╯
//                     │PREV_TRCK│Paus/Play│NEXT_TRCK│   │VOl_DOWN │  MUTE   │  VOL_UP │
                          BPREV    BPLYPSE    BNEXT         BVOLD     BMUTE     BVOLU
//                     ╰─────────────────────────────╯   ╰─────────────────────────────╯
      >;
    };
    function_layer { // layer 6 (function)
      bindings = <
// ╭─────────────────────────────────────────────────╮   ╭─────────────────────────────────────────────────╮
// │   F12   │   F7    │   F8    │   F9    │   NOP   │   │   NOP   │   NOP   │   NOP   │   NOP   │   NOP   │
    &kp F12   &kp F7    &kp F8    &kp F9    _x_           _x_       _x_       _x_       _x_       _x_
// ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
// │   F11   │   F4    │   F5    │   F6    │   NOP   │   │   NOP   │  SHIFT  │  CTRL   │   ALT   │   CMD   │
   &kp F11   &kp F4    &kp F5    &kp F6        _x_           _x_  &kp RSHFT &kp RCTRL &kp RALT  &kp RGUI 
// ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
// │   F10   │   F1    │   F2    │   F3    │   NOP   │   │   NOP   │   NOP   │   NOP   │   NOP   │   NOP   │
   &kp F10   &kp F1    &kp F2    &kp F3        _x_           _x_       _x_       _x_       _x_       _x_
// ╰─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────╯
//                     │CAPSLOCK │  SPACE  │   TAB   │   │    NOP  │   NOP   │   FUN   │
                    &kp CAPSLOCK &kp SPACE &kp TAB           _x_       _x_       ___
//                     ╰─────────────────────────────╯   ╰─────────────────────────────╯
      >;
    };

  };
};

// vim:ft=cpp